{
  "name": "@symbolize/dev-esbuild",
  "type": "module",
  "version": "0.1.0",
  "license": "(MIT OR Apache-2.0)",
  "bin": "bin/dev-esbuild",
  "dependencies": {
    "better-sqlite3": "11.1.2",
    "esbuild": "0.19.5"
  }
}
