{
  "name": "@symbolize/lib-convey",
  "type": "module",
  "version": "0.1.0",
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "@symbolize/dev-prettier": "workspace:*",
    "@symbolize/dev-tsconfig": "workspace:*",
    "@symbolize/lib-compute": "workspace:*",
    "@symbolize/lib-contrast": "workspace:*",
    "@symbolize/lib-test": "workspace:*",
    "happy-dom": "13.6.2"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "prettier": "@symbolize/dev-prettier/index.json"
}
