{
  "name": "@intertwine/dev-local",
  "type": "module",
  "dependencies": {
    "@intertwine/dev-prettier": "workspace:*",
    "@intertwine/dev-tsconfig": "workspace:*",
    "@intertwine/lib-test": "workspace:*",
    "node-fetch": "3.3.2"
  },
  "prettier": "@intertwine/dev-prettier/index.json"
}
