{
  "extends": "@intertwine/tsconfig/tsconfig.json",
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "build/**"
  ],
  "compilerOptions": {
    "declarationDir": "./build/.d.ts",
    "paths": {
      "@/*.ts": ["./*.ts"]
    }
  },
  "references": [
    { "path": "../random" }
  ]
}
