{
  "name": "@intertwine/dev-pnpm-test",
  "type": "module",
  "bin": "main.ts",
  "dependencies": {
    "@intertwine/dev-prettier": "workspace:*",
    "@intertwine/dev-tsconfig": "workspace:*",
    "@intertwine/lib-random": "workspace:*",
    "@intertwine/lib-hex": "workspace:*",
    "@intertwine/lib-style": "workspace:*",
    "@intertwine/lib-widget": "workspace:*",
    "@intertwine/lib-time": "workspace:*",
    "@intertwine/lib-test": "workspace:*",
    "@intertwine/svc-auth-guest-display": "workspace:*",
    "jsdom": "22.1.0"
  },
  "devDependencies": {
    "typescript": "5.2.2"
  },
  "prettier": "@intertwine/dev-prettier/index.json"
}
