{
  "compilerOptions": {
    "declarationDir": "./build/tsc",
    "paths": {
      "@/*.css": ["./*.css"],
      "@/*.html": ["./*.html"],
      "@/*.sql": ["./*.sql"],
      "@/*.ts": ["./*.ts"],
      "@/*.txt": ["./*.txt"]
    },
    "tsBuildInfoFile": "build/tsc/tsconfig.tsbuildinfo"
  },
  "exclude": ["build/**", "node_modules/**"],
  "extends": "@symbolize/dev-tsconfig/tsconfig.json",
  "include": ["./**/*.ts", "./**/*.js", "./**/*.cjs"],
  "references": [
    { "path": "../lib-collection" },
    { "path": "../lib-compute" },
    { "path": "../lib-error" },
    { "path": "../lib-hex-ts" },
    { "path": "../lib-markup" },
    { "path": "../lib-payload" },
    { "path": "../lib-random" },
    { "path": "../lib-stream" },
    { "path": "../lib-styling" },
    { "path": "../lib-test" },
    { "path": "../lib-test-runner" },
    { "path": "../lib-time" },
    { "path": "../svc-auth-guest-view" }
  ]
}
