{
  "compilerOptions": {
    "declarationDir": "./build/tsc",
    "paths": { "@/*.sql": ["./*.sql"], "@/*.ts": ["./*.ts"] },
    "tsBuildInfoFile": "build/tsc/tsconfig.tsbuildinfo"
  },
  "exclude": ["build/**", "node_modules/**"],
  "extends": "@intertwine/dev-tsconfig/tsconfig.json",
  "include": ["./**/*.ts", "./**/*.js", "./**/*.cjs"],
  "references": [
    { "path": "../lib-compute" },
    { "path": "../lib-convey" },
    { "path": "../lib-error" },
    { "path": "../lib-hex-ts" },
    { "path": "../lib-payload" },
    { "path": "../lib-random" },
    { "path": "../lib-style" },
    { "path": "../lib-test" },
    { "path": "../lib-test-runner" },
    { "path": "../lib-time" },
    { "path": "../svc-auth-guest-view" }
  ]
}
