{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "haskell.haskell",
    "matklad.rust-analyzer",
    "mikestead.dotenv",
    "mkhl.direnv",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "task.vscode-task",
    "dorzey.vscode-sqlfluff"
  ],
  "unwantedRecommendations": [
    "christian-kohler.npm-intellisense",
    "hookyqr.beautify"
  ]
}
