{
  "name": "@intertwine/prettier",
  "engines": {
    "node": "17.7.2",
    "pnpm": "6.32.3"
  },
  "type": "module",
  "dependencies": {},
  "peerDependencies": {},
  "prettier": "./index.json",
  "pnpm": {}
}
