{
  "name": "@intertwine/lib-test",
  "type": "module",
  "dependencies": {
    "@intertwine/dev-prettier": "workspace:*",
    "@intertwine/lib-random": "workspace:*",
    "@intertwine/dev-tsconfig": "workspace:*"
  },
  "prettier": "@intertwine/dev-prettier/index.json"
}
