{
  "name": "@symbolize/lib-test",
  "type": "module",
  "dependencies": {
    "@symbolize/dev-prettier": "workspace:*",
    "@symbolize/dev-tsconfig": "workspace:*",
    "@symbolize/eslint-config": "workspace:@symbolize/dev-eslint@*"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "prettier": "@symbolize/dev-prettier/index.json"
}
