{
  "name": "@intertwine/svc-auth-guest-view",
  "type": "module",
  "dependencies": {
    "@intertwine/dev-prettier": "workspace:*",
    "@intertwine/dev-tsconfig": "workspace:*",
    "@intertwine/lib-error": "workspace:*",
    "@intertwine/lib-hex": "workspace:*",
    "@intertwine/lib-random": "workspace:*",
    "@intertwine/lib-stream": "workspace:*",
    "@intertwine/lib-style": "workspace:*",
    "@intertwine/lib-test": "workspace:*",
    "@intertwine/lib-time": "workspace:*",
    "@intertwine/lib-widget": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.2.2"
  },
  "prettier": "@intertwine/dev-prettier/index.json"
}
