{
  "name": "@intertwine/lib-time",
  "type": "module",
  "dependencies": {
    "@intertwine/dev-prettier": "workspace:*",
    "@intertwine/dev-tsconfig": "workspace:*",
    "@intertwine/lib-test": "workspace:*",
    "@sinonjs/fake-timers": "11.1.0"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "prettier": "@intertwine/dev-prettier/index.json"
}
