{
  "name": "@symbolize/lib-stream",
  "type": "module",
  "dependencies": {
    "@symbolize/dev-prettier": "workspace:*",
    "@symbolize/dev-tsconfig": "workspace:*",
    "@symbolize/lib-collection": "workspace:*",
    "@symbolize/lib-error": "workspace:*",
    "@symbolize/lib-hex": "workspace:*",
    "@symbolize/lib-random": "workspace:*",
    "@symbolize/lib-test": "workspace:*",
    "@symbolize/lib-time": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "prettier": "@symbolize/dev-prettier/index.json"
}
